{
  "name": "@mobov/ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "lerna init",
    "bootstrap": "lerna bootstrap",
    "vui-guide:serve": "lerna run serve --scope @mobov/vui-guide --stream",
    "vui-guide:build": "lerna run build --scope @mobov/vui-guide --stream",
    "vui:serve": "lerna run serve --scope @mobov/vui --stream",
    "vui:build": "lerna run build --scope @mobov/vui --stream",
    "vui:gen:icons": "lerna run gen:icons --scope @mobov/vui --stream"
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "typescript-eslint-parser": "^22.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
